AWS_REGION=ap-south-1
MAIN_QUEUE_URL=https://sqs.ap-south-1.amazonaws.com/235494822167/MyQueue.fifo
DLQ_URL=https://sqs.ap-south-1.amazonaws.com/235494822167/Dead-letter-queue.fifo
REDIS_HOST=rediscache-lxgaaf.serverless.aps1.cache.amazonaws.com
REDIS_PORT=6379