AWS_REGION=ap-south-1
REDIS_HOST= redis-5lqpjb.serverless.use1.cache.amazonaws.com
MONGO_URI = mongodb+srv://alishaikh:wk62hnY0RsC6ZvWW@cluster0.qd20h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME = paylogic_database
REDIS_PORT=6379
